<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIL-hZ-2cO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant TableVC-->
        <scene sceneID="AV3-w9-pyR">
            <objects>
                <tableViewController id="DIL-hZ-2cO" customClass="RestaurantTableVC" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="4q4-ya-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="k96-FM-hkr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k96-FM-hkr" id="C0K-We-F0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-Jh-cv0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ZOv-BU-Ik5"/>
                                                <constraint firstAttribute="width" constant="60" id="oOv-g7-Yes"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZOv-BU-Ik5"/>
                                                    <exclude reference="oOv-g7-Yes"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e76-cf-NR9">
                                            <rect key="frame" x="272" y="29" width="55" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Ia-fTq">
                                                    <rect key="frame" x="5" y="0.0" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-xh-jUO">
                                                    <rect key="frame" x="0.0" y="20" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-KV-7oC">
                                                    <rect key="frame" x="13" y="38" width="29.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ecs-Jh-cv0" firstAttribute="leading" secondItem="C0K-We-F0U" secondAttribute="leadingMargin" constant="-8" id="6gK-aY-QC9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ecs-Jh-cv0" secondAttribute="bottom" constant="-8" id="DTr-wJ-GQy"/>
                                        <constraint firstItem="e76-cf-NR9" firstAttribute="top" secondItem="C0K-We-F0U" secondAttribute="topMargin" constant="21" id="Kzx-6Z-Zd0"/>
                                        <constraint firstItem="e76-cf-NR9" firstAttribute="centerX" secondItem="C0K-We-F0U" secondAttribute="centerX" id="L1c-Ww-g2p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ecs-Jh-cv0" secondAttribute="bottom" constant="-8" id="Sfv-8M-7cp"/>
                                        <constraint firstItem="Ecs-Jh-cv0" firstAttribute="top" secondItem="C0K-We-F0U" secondAttribute="topMargin" constant="-8" id="aqZ-Yv-6Fu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ecs-Jh-cv0" secondAttribute="trailing" constant="-8" id="uib-lz-GHW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Sfv-8M-7cp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="MLU-xh-jUO" id="YRE-PG-FBa"/>
                                    <outlet property="nameLabel" destination="Mbw-Ia-fTq" id="Ya6-mv-da2"/>
                                    <outlet property="thumbnailImageView" destination="Ecs-Jh-cv0" id="IoW-y2-DRK"/>
                                    <outlet property="typeLabel" destination="8z0-KV-7oC" id="Ah5-Qp-it6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIL-hZ-2cO" id="EaF-NN-neq"/>
                            <outlet property="delegate" destination="DIL-hZ-2cO" id="WnZ-UQ-YgB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCi-gj-GTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="348"/>
        </scene>
    </scenes>
</document>
